.section {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 40px;
    color: #f5f5f5
}

.div1 {
    height: 300px;
    width: 100%;
    border-radius: 20px;
    background-color: #111011;
}

.div3 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.h2 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 800;
}

@media (min-width: 1024px) {
    .h2 {
        font-size: 72px;
        line-height: 1;
    }
}
@media (min-width: 320px) {
    .div1 {
        width: 80%;
    }
}

.p2 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500; 
}

@media (min-width: 1024px) {
    .p2 {
        font-size:  24px;
        line-height: 32px;
    }
}

.card > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem /* 16px */ * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem /* 16px */ * var(--tw-space-y-reverse));
}