.section {
display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 40px;
}

.div1 {
    height: 300px;
    width: 100%;
}

.div2 {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111011;
    padding: 10px;
    border-radius: 20px;
}
.div3{
    height: 200px;
    width: 200px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.cardtitle{
    font-size: 25px;
    font-weight: 600;
}

.image{
    height: 70px;
    width: 70px;
}

@media (max-width: 1024) {
    .div2 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 28px;
        padding-bottom: 28px;
        width: 200px;
        height: 400px;
        flex: 1 1 auto;
    }

    .div3 {
        width: 150px;
        height: 150px;
    }
    .cardtitle{
        font-size: 20px;
        font-weight: 400;
    }

    .image{
        height: 50px;
        width: 50px;
    }
}


@media (max-width: 768px) {
    .div2 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 32px;
        padding-bottom: 32px;
        flex-direction: column;
        height: 650px;
    }
    .div3 {
        width: 150px;
        height: 150px;
    }
    .cardtitle{
        font-size: 15px;
        font-weight: 300;
    }

    .image{
        height: 40px;
        width: 40px;
    }

}

